@import "../template/prize-template/prize-template.wxss";
@import "../template/swiper-template/swiper-template.wxss";
@import "../template/bottom/bottomItem.wxss";
page {
  background: #F1F1F1;
}
.top-side-box{
  padding:22rpx 25rpx;
  width:700rpx;
  background:#E5E5E5;
  margin-bottom: 25rpx;
}
.top-side {
  width: 700rpx;
  height: 54rpx;
  overflow: hidden
}

.share-btn{
  width:180rpx;
  font-size:28rpx;
  color:#000
}

.share-img {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  display: inline-block;
}

.prompt {
  font-size: 20rpx;
  color: #919191;
  padding-bottom: 25rpx;
}


