@import "../template/prize-template/prize-template.wxss";
@import "../template/swiper-template/swiper-template.wxss";
@import "../template/bottom/bottomItem.wxss";

page {
  background: #fff;
}

.top-side-box {
  padding: 15rpx 25rpx;
  width: 700rpx;
  margin-bottom:10rpx
}

.top-side {
  width: 700rpx;
  height: 54rpx;
  overflow: hidden;
}

.share-btn {
  width: 180rpx;
  font-size: 28rpx;
  color: #000;
}

.share-img {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  display: inline-block;
}

.prompt {
  font-size: 28rpx;
  color: #919191;
  padding-bottom: 30rpx;
  padding-top: 30rpx
}

