<import src="../template/rule2-template/rule2-template.wxml" />
<import src="../template/header/header.wxml" />
<import src="../template/prize-popup/prize-popup.wxml" />
<import src="../template/prize-popup2/prize-popup2.wxml" />
<import src="../template/bottom/bottomItem.wxml" />

<template is="headerItem" data="{{...header,statusBarHeight}}" />

<template is="bottomItem" data='{{bottomList}}' />

<!-- 新手指引-->
<template is="prize-popup" data='{{newState,inviterInfo,tradeState}}' />

<!-- 新手指引2-->
<template is="prize-popup2" data='{{newState2,gift,tradeState,redbao}}' />

<!-- 规则弹窗 -->
<template is="rule2-template" data='{{ruleState}}' />
<view class='container' style='padding-top:{{topHeight}};padding-bottom:120rpx'>
  <view class='column-center balance'>
    <text class='font28 mgb30'>水滴币</text>
    <text class='money mgb40'>{{myData.balance}}</text>
    <image src='../../images/a11.png' catchtap='withdrawalTap' class='draw-img mgb30'></image>
    <text class='newBlack font24'>300水滴币即可提现0.3元</text>
  </view>
  <view class='newheight25'></view>
  <view class='bill-main'>
    <view wx:for="{{transaction}}" wx:for-item="item" wx:key="property" class='column-center-a bill-item'>
      <image src='{{item.pic_url}}' class='bill-img'></image>
      <view class='row-between bill-right'>
        <view class='column-center-b bill-info'>
          <text class='font40 newBlack'>{{item.incentive_reasons}}</text>
          <text class='newGray2 font24'>{{item.reward_time}}</text>
        </view>
        <text class='font40 {{item.symbol=="+"?"yellow":""}}'>{{item.symbol}}{{item.gold_amount}}</text>
      </view>
    </view>
  </view>
  <view class='gray font26 t_c pdb30' wx:if='{{total_pages == page}}'>到底了</view>
  <view wx:if='{{transaction.length==0}}' class='column-center'>
    <image src='https://tp.datikeji.com/a/15332650901745/Ycq0pNKWxz1fb7GhWZE2GXKkkc6rlyrB8IKjFTxY.png' class='none-img'></image>
    <view class='t_c font24 '>大爷，今天抢完了，明天再来哦！</view>
  </view>
</view>