@import "../template/rule2-template/rule2-template.wxss";
@import "../template/animation.wxss";
@import "../template/prize-popup/prize-popup.wxss";
@import "../template/prize-popup2/prize-popup2.wxss";
@import "../template/bottom/bottomItem.wxss";

.balance {
  width: 100%;
  padding: 30rpx 0;
  background: url('https://tp.datikeji.com/a/15380410272232/NclfVzu6FB55iePfAFGRuJTaGE5sB7C8phYrghxq.png') no-repeat bottom;
  background-size: 750rpx 150rpx;
}

.draw-img {
  width: 250rpx;
  height: 80rpx;
}

.money {
  font-size: 60rpx;
  color: #000;
  height: 60rpx;
  line-height: 60rpx;
  font-weight: bold;
}

.icon-img {
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  vertical-align: middle;
  margin-top: -4rpx;
  margin-right: 25rpx;
}

.grading {
  padding: 30rpx 50rpx;
}

.reward-list {
  padding: 20rpx 0;
}

.reward-item {
  width: 25%;
  height: 140rpx;
  border-right: 1px solid #d9d9d9;
}

.reward-item:last-child {
  border-right: none;
}

.reward-img {
  width: 120rpx;
  height: 60rpx;
}

.reward-name {
  font-size: 26rpx;
}

.reward-value {
  font-size: 20rpx;
}

.bill {
  width: 100%;
  height: 55rpx;
  line-height: 55rpx;
  background: #eff2f9;
  text-align: center;
}

.bill-main {
  padding-bottom: 30rpx;
}

.bill-item {
  padding-left: 120rpx;
  position: relative;
}

.bill-img {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
  position: absolute;
  left: 35rpx;
  top: 30rpx;
}

.bill-right {
  width: 100%;
  height: 120rpx;
  padding-right: 45rpx;
  border-bottom: 1px solid #d9d9d9;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.bill-info {
  line-height: 40rpx;
}

/* 关注公众号弹窗 */

.focusOnMask{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	overflow: hidden;
}

.focusBody{
	width: 700rpx;
	height: 1050rpx;
	background-color:rgba(255,255,255,1);
	border-radius: 12rpx;
	position: absolute;
	bottom: 144rpx;
	left: 25rpx;
	overflow: hidden;
}

.focusBody .txt{
	width: 100%;
	text-align: center;
}

.focusBodyTxtOne{
	font-size: 36rpx;
	color: #010101;
	margin-top: 34rpx;
}

.focusBodyTxTwo{
	font-size: 30rpx;
	color: #4E4E4E;
	margin-top: 34rpx;
}

.focusBodyTxtThree{
	font-size: 30rpx;
	color: #4E4E4E;
	margin-top: 10rpx;
}

.focusBodyTxtFour{
	width: 600rpx;
	font-size: 30rpx;
	color: #353535;
	margin: 30rpx auto 0;
}

.foucsBig{
	width: 600rpx;
	height: 556rpx;
	box-sizing: border-box;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
	background-image: url('https://tp.datikeji.com/a/15381222508049/XTbSLOvH6vyl9zQyCw6xbqU82e0wXINwVaLymaf8.png');
	margin: 0 auto;
}

.foucsBtnOk,.foucsBtnError{
	width: 600rpx;
	height: 80rpx;
	font-size: 36rpx;
	line-height: 80rpx;
	text-align: center;
	margin: 0 auto;
}

.foucsBtnOk{
	color: #040000;
	background:rgba(253,221,74,1);
	margin-top: 26rpx;
}

.foucsBtnError{
	margin-top: 16rpx;
	color: #5E5E5E;
}

.foucssession{
	width:160rpx;
	height:66rpx;
	position: absolute;
	right: 0;
	top: 124rpx;
}

.foucsQr{
	width:353rpx;
	height:218rpx;
	position: absolute;
	left: 0;
	top: 210rpx;
}

.foucstxtnum{
	width: 100rpx;
	height: 70rpx;
	text-align: left;
	position: absolute;
	bottom: 0;
	left: 30rpx;
	font-size: 36rpx;
	line-height: 70rpx;
}


