<import src="../template/rule2-template/rule2-template.wxml" />
<import src="../template/header/header.wxml" />
<import src="../template/prize-popup/prize-popup.wxml" />
<import src="../template/prize-popup2/prize-popup2.wxml" />
<import src="../template/bottom/bottomItem.wxml" />

<template is="headerItem" data="{{...header,statusBarHeight}}" />

<template is="bottomItem" data='{{bottomList}}' />

<!-- 新手指引-->
<template is="prize-popup" data='{{newState,inviterInfo,tradeState}}' />

<!-- 新手指引2-->
<template is="prize-popup2" data='{{newState2,gift,tradeState,redbao}}' />

<!-- 规则弹窗 -->
<template is="rule2-template" data='{{ruleState}}' />
<view class='container' style='padding-top:{{topHeight}};padding-bottom:120rpx'>
  <view class='column-center balance'>
    <text class='font40 mgb20'>水滴币</text>
    <view class='money mgb20'>{{myData.balance}}</view>
    <image src='../../images/a11.png' catchtap='withdrawalTap' class='draw-img mgb20'></image>
    <view class='newGray2 font22 mgb10 t_c'>1000水滴币=1元,初次满300水滴即可提现</view>
    <view class='newGray2 font22 t_c'>后续提现需要满3000水滴币,每天提现限额10000币</view>
  </view>
  <ad unit-id="adunit-16dbcecf1e91a164"></ad>
  <view class='bill-main'>
    <view wx:for="{{transaction}}" wx:for-item="item" wx:key="property" class='column-center-a bill-item'>
      <image src='{{item.pic_url}}' class='bill-img'></image>
      <view class='row-between bill-right'>
        <view class='column-center-b bill-info'>
          <text class='font26 newBlack'>{{item.incentive_reasons}}</text>
          <text class='newGray2 font24'>{{item.reward_time}}</text>
        </view>
        <text class='font30 {{item.symbol=="+"?"yellow":""}}'>{{item.symbol}}{{item.gold_amount}}</text>
      </view>
    </view>
  </view>
  <view class='gray font26 t_c pdb30' wx:if='{{total_pages == page}}'>到底了</view>
  <view wx:if='{{transaction.length==0}}' class='column-center'>
    <image src='https://tp.datikeji.com/a/15332650901745/Ycq0pNKWxz1fb7GhWZE2GXKkkc6rlyrB8IKjFTxY.png' class='none-img'></image>
    <view class='t_c font24 '>大爷，今天抢完了，明天再来哦！</view>
  </view>
</view>

<view class='focusOnMask' wx:if="{{ifShowFocusMask}}">

	<view class='focusBody'>
		<view class='focusBodyTxtOne txt'>需要关注公众号才可以提现</view>
		<view class='focusBodyTxTwo txt'>在客服会话中回复2给客服</view>
		<view class='focusBodyTxtThree txt'>获得公众号二维码</view>
		<view class='focusBodyTxtFour'>示意图</view>
		<view class='foucsBig'>
			<image wx:if="{{foucssessionShow}}" bindload='foucssessionEvent' class='foucssession' src='/assets/foucssession.png' />
			<image wx:if="{{foucsQrShow}}" bindload='foucsQrEvent' class='foucsQr' src='/assets/foucsQr.png' />
			<view class='foucstxtnum' wx:if="{{foucstxtnumShow}}">1</view>
		</view>
		<view class='foucsBtnOk' bindtap='closeFocusOnMask'><button style='height:80rpx;background-color:rgba(253,221,74,1);font-size:40rpx;line-height:80rpx;' open-type='contact'>好的</button></view>
		<view class='foucsBtnError' bindtap='closeFocusOnMask'>取消</view>
	</view>

</view>