<template name="back-index">
  <form bindsubmit="getForm" report-submit='true' wx:if='{{backState}}'>
    <button form-type="submit" class='back-index' catchtap='jumpTap' data-type='6'  hover-class="btn2-hover">
      <image src='../../images/a15.png' class='back-index-img'></image>
    </button>
  </form>
</template>