<template name="power-myself">
  <view class='prize-list-info' wx:if='{{myHead}}'>
    <view class='row-between prize-list-info-top'>
      <view class='row-start'>
        <view class='power-rank'>
          <text>1</text>
        </view>
        <image src='{{myHead}}' class='face-img'></image>
        <view  style='width:400rpx'  class='font28'>{{nick_name}}</view>
      </view>
      <view>
        <text class='red'>+</text>
        <text class='red'>{{powerData.initial_code}}</text>个码</view>
    </view>
  </view>
  <view class='prize-list-info' wx:if='{{!myHead}}'>
    <view class='row-between prize-list-info-top'>
      <view class='row-start'>
        <view class='power-rank'>
          <text >2</text>
        </view>
        <image src='{{powerData.sponsor_logo}}' class='face-img'></image>
        <view  class='font28'>赞助商试玩</view>
      </view>
      <view>
        <text class='red'>+</text>
        <text class='red'>{{powerData.add_code_number}}</text>个码</view>
    </view>
  </view>
</template>