.bottomItem {
  width: 702rpx;
  position: fixed;
  height: 98rpx;
  left: 24rpx;
  bottom: 0;
  background: #fddd4a;
  z-index: 99;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
}

.bottom-item {
  width: 33.3%;
  height: 100%;
}

.bottom-con {
  position: relative;
  font-size: 30rpx;
  color: #000;
  text-align: center;
}

.bottomActive {
  width: 210rpx;
  height: 64rpx;
  background: #fccf00;
  border-radius: 32rpx;
  box-shadow:0 5rpx 10rpx rgba(0, 0, 0, 0.3) inset; 
}

.bottom-item .img-box {
  position: relative;
}

.bottom-item .img {
  width: 35rpx;
  height: 35rpx;
  vertical-align: middle;
  margin-top: -3rpx;
  margin-right: 15rpx;
}

.bottom-item .circle-red {
  position: absolute;
  width: 34rpx;
  height: 34rpx;
  border-radius: 100%;
  background: #fa413e;
  left: 20rpx;
  top: -15rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  line-height: 34rpx;
}
