<template name="bottomItem">
  <view class='bottomItem row-between'>
    <block wx:for="{{bottomList}}" wx:for-item="item" wx:key="property" wx:for-index="idx">
      <view class='bottom-item row-center-a' catchtap='bottomSwitch' data-idx='{{idx}}'>
        <view class='bottom-con row-center-a {{item.done?"bottomActive":""}}'>
          <view class='img-box'>
            <image src='{{item.img}}' class='img'></image>
            <view class='circle-red' wx:if='{{idx==1&&newDateNum>0}}'>{{newDateNum}}</view>
          </view>
          {{item.text}}
        </view>
      </view>
    </block>
  </view>
</template>