@import "../template/prize-template/prize-template.wxss";
page {
  background: #eff2f9;
  padding-bottom:30rpx
}

.nav {
  margin-bottom: 40rpx;
}

.nav-item {
  width: 50%;
  text-align: center;
    height: 100rpx;
  line-height: 100rpx;
  letter-spacing: 1px;
  background: #fff;
}

.nav-item.active {
  background:#eff2f9
}

.prize-item {
  width:100%;
  padding: 30rpx 50rpx;
  background: #fff;
  margin-bottom: 25rpx;
  height:140rpx;
  line-height:40rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

