.prize-popup2 {
    background: #fff;
    width: 700rpx;
    height: 890rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -400rpx;
    margin-left: -350rpx;
}

.prize-popup2-text {
    width: 466rpx;
    color: #E6A63A;
    font-size: 54rpx;
    letter-spacing: 1px;
    margin-top: 80rpx;
    margin-bottom: 80rpx;
	text-align: center;
}

.prize-popup2-center .text1 {
    letter-spacing: 2px;
    font-size: 66rpx;
	font-weight: 700;
}

.prize-popup2-center text {
    font-size: 66rpx;
    line-height: 130rpx;
    letter-spacing: 2px;
	color: #383838;
}

.prize-popup2-center .text2 {
    letter-spacing: 2px;
    font-size: 66rpx;
    margin-bottom: 80rpx;
	font-weight: 700;
}

.prize-popup2-img {
    width: 150rpx;
    height: 150rpx;
    display: inline-block;
    vertical-align: middle;
    margin: 0 10rpx;
}

/* 
.prize-popup-close {
  padding: 50rpx;
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  animation: rotation 0.5s ease;
  right: -50rpx;
  top: -150rpx;
} */


.fullzerothree{
	width: 100%;
	text-align: center;
	font-size: 26rpx;
	color: #868686;
	position: absolute;
	bottom: 20rpx;
}

.giveUpDouble{
	width:100%;
	text-align: center;
	font-size: 44rpx;
	color: #616161;
}
