.popup-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  left: 0;
  top: 0;
  z-index: 9999;
}

.popup-box {
  width: 700rpx;
  height: 1000rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -425rpx;
  margin-left: -350rpx;
}

.popup-scale {
  width: 700rpx;
  height: 850rpx;
  animation: scalePopup 0.5s ease;
  background: #f16855;
  background-size: 100% 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 65rpx;
  border-radius: 12rpx;
}

.white-popup-scale {
  background: #fff;
}

.popup-text {
  font-size: 30rpx;
  color: #fff;
  margin-bottom: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.popup-new-title {
  font-size: 50rpx;
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 70rpx;
}

.popup-new-img {
  width: 144rpx;
  height: 144rpx;
  border-radius: 100%;
}

.popup-new-text {
  font-size: 36rpx;
  color: #f6deb8;
  letter-spacing: 1px;
  margin: 75rpx auto;
}

.white-popup-scale .popup-new-title, .white-popup-scale .popup-new-text {
  color: #f16855;
}

.white-popup-scale .popup-text {
  color: #8c8989;
}

.handicon {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.mobile {
  animation: mobile 1.4s ease-in-out 1s infinite;
}

@keyframes mobile {
  0% {
    transform: translateX(-8px);
  }

  10% {
    transform: translateX(8px);
  }

  20% {
    transform: translateX(-8px);
  }

  30% {
    transform: translateX(8px);
  }

  40% {
    transform: translateX(-8px);
  }

  50% {
    transform: translateX(0px);
  }

  60% {
    transform: translateX(0px);
  }

  70% {
    transform: translateX(0px);
  }

  80% {
    transform: translateX(0px);
  }

  90% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(0px);
  }
}

.rotary-img {
  width: 40rpx;
  height: 40rpx;
  margin: 0 20rpx;
  animation: newrotation 3s linear infinite;
}
