.notice-box{
  width:500rpx;
  height:80rpx;
}
.notice-con{
  height:50rpx;
  overflow: hidden
}
.notice-info{
  display: inline-block;
  position: relative;
  padding-left:10rpx;
  height:50rpx;
  margin-top:15rpx;
  line-height:50rpx;
  border-radius: 25rpx;
  padding-right:10rpx;
  background:#BDBDBD;
  color:#fff;
  font-size:24rpx;
  letter-spacing: 1px;
  text-overflow:ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width:500rpx;
  box-sizing: border-box;
}
.notice-header-img{
  width:40rpx;
  height:40rpx;
  border-radius: 100%;
  display: inline-block;
  vertical-align: middle;
  margin:-5rpx 10rpx 0
}
.horn-img{
  width:32rpx;
  height:32rpx;
  display: inline-block;
  vertical-align: middle;
  margin-top:-5rpx
}