<template name="headerItem">
  <view class='header' style='padding-top:{{statusBarHeight}}'>
    <image class='navBack' catchtap='navBack' src="https://htef3bvmquzmmr67.oss-cn-hangzhou.aliyuncs.com/2018-04-10/d8ea7bc0750f1a60890c4e79cbd8ed66.png" wx:if='{{navBack&&!backState}}'></image>
    <form bindsubmit="getForm" report-submit='true' wx:if='{{backState}}' >
      <button hover-class="btn-hover" form-type="submit"  catchtap='jumpTap' data-type='6'  class='toIndex'>
 
      </button>
    </form>

    <view class='titleBox'>
      <text class='title'>{{title}}</text>
    </view>
  </view>
</template>