@import "../template/bottom/bottomItem.wxss";

page {
  background: #f0f0f0;
}

.container {
  position: relative;
}

.guide-img {
  width: 280rpx;
  height: 98rpx;
  position: absolute;
  right: 10rpx;
}

.yellow-bg {
  width: 100%;
  height: 235rpx;
  background: #fddd4a;
}

.topCon {
  background: #fff;
  border-radius: 12px;
  width: 700rpx;
  height: 270rpx;
  margin:-100rpx auto 20rpx;
}
.myHeader {
  width: 124rpx;
  height: 124rpx;
  border-radius: 100%;
  overflow: hidden;
  margin-bottom: 25rpx;
  margin-top:-62rpx;
}

.myName {
color:#FA483E;
height:40rpx;
line-height:40rpx;
}

.link-row {
  width: 750rpx;
  background: #fff;
}

.link-item {
  width: 50%;
  height: 160rpx;
  line-height: 1.5;
  position: relative;
}

.link-row-img {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}

.link-row-line {
  width: 1px;
  height: 100rpx;
  position: absolute;
  top: 30rpx;
  right: 0;
  background: #d9d7d7;
}

.link-item text {
  color: #4d4d4d;
}

.record-box {
  width: 100%;
}

.record-list {
  width: 50%;
  height:150rpx;
  line-height:50rpx
}

.icon-img {
  width: 48rpx;
  height: 48rpx;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3rpx;
  margin-right: 20rpx;
}

.main-list {
  width: 100%;
}

.main-item {
  padding: 0 35rpx;
  height: 98rpx;
  line-height: 98rpx;
  position: relative;
  background: #fff;
}

.main-item .contact {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.right-point {
  margin-left: 20rpx;
  vertical-align: middle;
  margin-top: -3rpx;
}
