<import src="../template/header/header.wxml" />
<import src="../template/bottom/bottomItem.wxml" />
<template is="headerItem" data="{{...header,statusBarHeight}}" />
<template is="bottomItem" data='{{bottomList,newDateNum}}' />
<view class="container" style='padding-top:{{topHeight}};padding-bottom:120rpx'>
  <view class='yellow-bg'></view>
  <image src='../../images/a10.png' class='guide-img' wx:if='{{!hideState}}' catchtap='hideTap' style='top:{{topHeight}}'></image>
  <view class='column-center topCon'>
    <view class='myTop column-center'>
      <view class='myHeader'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='myName'>
        <open-data type="userNickName" lang="zh_CN"></open-data>
      </view>
    </view>
    <view class='row-between record-box'>
      <view class='column-center-a record-list' catchtap='jumpTap' data-type='1' hover-class="active-hover">
        <text class='newBlack font40 bold'>{{myData.participate_number}}</text>
        <text class='newGray2 font28'>我参与的抽奖</text>
      </view>
      <view class='column-center-a record-list' catchtap='jumpTap' data-type='2' hover-class="active-hover">
        <text class='newBlack font40 bold'>{{myData.winners_number}}</text>
        <text class='newGray2 font28'>我的中奖纪录</text>
      </view>
    </view>
  </view>
  <view class='row-between link-row mgb20'>
    <button class='column-center-a  link-item' open-type='contact' hover-class="btn-hover">
      <image src='../../images/a5.png' class='link-row-img'></image>
      <text class='font28'>加红包群</text>
      <text class='font28'>点击我，回复1</text>
      <view class='link-row-line'></view>
    </button>
    <button class='column-center-a  link-item' open-type='contact' hover-class="btn-hover">
      <image src='../../images/a2.png' class='link-row-img'></image>
      <text class='font28'>关注公众号</text>
      <text class='font28'>点击我，回复2</text>
    </button>
  </view>

  <view class='main-list'>
    <view class='row-between main-item mgb20' catchtap='jumpTap' data-type='3' hover-class="active-hover">
      <view class='row-start'>
        <image src='../../images/a3.png' class='icon-img'></image>
        <text class='font32 newBlack'>我的水滴币：{{myData.balance}}</text>
      </view>
      <view>
        <text class='right-point  gray'></text>
      </view>
    </view>
    <navigator target="miniProgram" open-type="navigate" app-id="wx8abaf00ee8c3202e" extra-data="{{extraData}}" version="release">
      <view class='row-between main-item mgb20'>
        <view class='row-start'>
          <image src='../../images/a1.png' class='icon-img'></image>
          <text class='font32 newBlack'>问题反馈</text>
        </view>
        <view>
          <text class='right-point  gray'></text>
        </view>
      </view>
    </navigator>
    <ad unit-id="adunit-15c74523dfcd6678"></ad>
  </view>
</view>

<!-- 引导弹窗 -->
<view class='water_guide' wx:if="{{ifShowWater_guide}}" style='margin-top:{{guideTop}}'>
	<view class='guide_zhiyin'><image src='/assets/zhiyin.png' /></view>
	<view bindtap='closeGuide' class='guide_btn'><image src='/assets/IKnow.png' /></view>
</view>